<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 9px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;

    }

    .red-grid {
      background-color: #E72F24; 
    }

    .white {
      background-color: #F0F1EC;
    }

    .grid-1 {
      grid-column: span 3;
    }

    .grid-2 {
      grid-row: span 2;
    }

    .grid-3 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .blue-grid {
      background-color: #004592;
    }

    .grid-4 {
      grid-row: 3 / -1;
      border-top: 10px solid;
    }

    .grid-5 {
      grid-column: 1 / 2;
      grid-row: 4 / -1;
    }

    .yellow-grid {
      background-color: #F9D01E;
    }

    .gray-grid {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-grid"></div>
    <div class="white grid-1"></div>
    <div class="white grid-2"></div>
    <div class="white grid-3"></div>
    <div class="blue-grid"></div>
    <div class="white grid-4"></div>
    <div class="yellow-grid"></div>
    <div class="gray-grid"></div>
    <div class="white grid-5"></div>
  </div>
  
</body>

</html>